{
  "name": "todolist-web",
  "description": "A To-do-list - example project",
  "version": "0.1.0",
  "author": "Ioanna Lampropoulou",
  "bugs": {
    "url": "https://github.com/lampropoi/todolist-web/issues"
  },
  "dependencies": {
    "copyfiles": "^0.2.1",
    "jquery": "^2.2.0"
  },
  "devDependencies": {
    "browser-sync": "^2.11.0",
    "eslint": "^1.10.3",
    "eslint-config-google": "^0.3.0"
  },
  "homepage": "https://github.com/lampropoi/todolist-web#readme",
  "keywords": [
    "commitizen",
    "demo",
    "eslint",
    "jquery",
    "to-do-list",
    "todo",
    "yeoman"
  ],
  "license": "MIT",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lampropoi/todolist-web.git"
  },
  "scripts": {
    "postinstall": "copyfiles node_modules/jquery/dist/jquery.js app/js/",
    "start": "browser-sync start --server app --files 'app'",
    "test": "eslint public/"
  }
}
